{
  "name": "enccfg",
  "version": "0.1.4",
  "description": "Encrypted config management",
  "bin": "index.js",
  "scripts": {
    "prepare": "spago build && spago bundle --platform node --bundle-type app --module Main --outfile index.js"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "purescript": "^0.15.12",
    "spago": "^0.93.18"
  }
}
